include current-theme.conf



# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font' postscript_name='FiraCodeNerdFont-Regular'
font_size 15.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
window_padding_width 5
tab_bar_style slant
enable_audio_bell no
notify_on_cmd_finish unfocused
# --------------
background_opacity 0.35

cursor_shape beam
cursor_blink_interval 0.6

window_padding_width 8




